<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<script src="https://use.fontawesome.com/329493d7de.js"></script>
<head th:replace="~{Layout::html_head}">
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style th:replace="~{Layout::style_layout}"></style>
<style>
    .info {
        color: #D4ADFC;
    }

    table {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        max-width: 200px;
    }

    th {
        font-size: 20px;
        font-weight: normal;
        color: #5C469C;
        background: #D4ADFC;
    }

    img {
        width: 100px;
    }

    .btn2 {
        position: relative;
        display: block;
        padding: 5px 10px;
        color: #5C469C;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        background-color: #fff;
        width: 150px;
    }

    .btn2:hover {
        background-color: #5C469C;
        color: #fff;
        border-radius: 5px;
    }


</style>
<body>
<div th:replace="~{Layout::html_content}"></div>

<div>
    <table>
        <tr class="content" style="color: #5C469C; background: #D4ADFC">
            <th style="width: 200px">Name</th>
            <th style="width: 220px">Avatar</th>
            <th style="width: 120px">Gender</th>
            <th style="width: 175px;">Admin?</th>
            <th></th>
        </tr>
        <th:block th:each="user:${list_user}">
            <tr class="info" style="color: #fff;">
                <td>
                    <span th:text="${user.getName()}"></span>
                </td>
                <td>
                    <img style="width:150px" th:src="@{${user.getPhoto()}}"/></td>
                </td>
                <td>
                    <span th:text="${user.getGender()}"></span>
                </td>
                <td th:switch="${user.getRole().name()}">
                    <span th:case="USER">User</span>
                    <span th:case="ADMIN">Admin</span>
                    <span th:case="SUPERADMIN">Super Admin</span>
                </td>
                <td>
                    <form th:if="${user.getRole().name().equals('USER') || user.getRole().name().equals('ADMIN')}" th:action="@{uplevel}" method="post">
                        <input type="hidden" name="id" th:value="${user.getId_user()}">
                        <button class="btn2" type="submit">Up <i class="fa fa-level-up" aria-hidden="true"></i></button>
                    </form>
                    <form th:if="${user.getRole().name().equals('SUPERADMIN') || user.getRole().name().equals('ADMIN')}" th:action="@{downlevel}" method="post">
                        <input type="hidden" name="id" th:value="${user.getId_user()}">
                        <button class="btn2" type="submit">Down <i class="fa fa-level-down" aria-hidden="true"></i>
                        </button>
                    </form>
                    <form th:action="@{delete_user}" method="post">
                        <input type="hidden" name="id" th:value="${user.getId_user()}">
                        <button class="btn2" type="submit">Delete User <i class="fa fa-ban" aria-hidden="true"></i>
                        </button>
                    </form>
                </td>
            </tr>
        </th:block>
    </table>
</div>

</body>
</html>