<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head th:replace="~{Layout::html_head}">
    <meta charset="UTF-8">
    <title>Select book upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style th:replace="~{Layout::style_layout}"></style>
<style >
    html{
        height: 100%;
    }
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    /* Use a class selector instead of inline styles */
    .custom-table {
        border: 1px solid black;
        border-collapse: collapse;
    }

    .custom-table th,
    .custom-table td {
        border: 1px solid black;
        color: #fff;
        padding: 8px;
        text-align: center;
        max-width: 200px;
    }

    .custom-table img {
        width: 100px;
    }
    .custom-table th {
        font-size: 20px;
        font-weight: normal;
        color: #5C469C;
        background: #D4ADFC;
    }

    .custom-button {
        color: #5C469C;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin: 5px;
        padding: 10px 20px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .custom-button:hover {
        background-color: #5C469C;
        color: #fff;
    }

    /* Add some space between the table and the elements above */
    .margin-top-60px {
        margin-top: 60px;
    }
    a{
        color: #D4ADFC;
    }
    a:hover{
        color: #fff;
    }

</style>
<body>
<div th:replace="~{Layout::html_content}"></div>
<div class="margin-top-60px"></div>
<table class="custom-table">
    <tr>
        <th>Name</th>
        <th>Picture book</th>
        <th>Content book</th>
        <th>Count chapter</th>
        <th>Day create</th>
        <th></th>
    </tr>
    <th:block th:each="book:${list}">
        <tr>
            <td>
                <form th:action="@{/selectbook_author}">
                    <a th:href="@{selectbook_author(id_book=${book.getId_list()})}" th:text="${book.getName_book()}"></a>
                </form>
            </td>
            <td><img th:src="@{${book.getImage()}} " alt="loading..." /></td>
            <td style = "max-width: 500px"><span th:text="${book.getDescription()}"></span></td>
            <td><span th:text="${book.getCount_chapter()}"></span></td>
            <td><span th:text="${book.getDay()}"></span></td>
            <td>
                <form th:action="@{/delete_book_admin}" method="post">
                    <input type="hidden" name="id_book" th:value="${book.getId_list()}">
                    <button class="custom-button" type="submit">
                        DELETE BOOK
                    </button>
                </form>
            </td>
        </tr>
    </th:block>
</table>
</body>
</html>
