<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head th:replace="Layout::html_head">
  <meta charset="UTF-8">
  <title>Select book upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Add icon library -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style th:replace="Layout::style_layout"></style>
<style>
  body{
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .btn2 {
    background-color: #5C469C;
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  .info {
    color: #fff;
  }

  table {
    border: 1px solid black;
    width: 100%;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: center;
    max-width: 200px;
  }

  th {
    font-size: 20px;
    font-weight: normal;
    color: #5C469C;
    background: #D4ADFC;
  }

  img {
    width: 100px;
  }


</style>

<body>
<div th:replace="Layout::html_content"></div>
<div style="margin-top: 60px"></div>
<table>
  <tr>
    <th>Chapter number</th>
    <th>Content</th>
    <th>Count page</th>
    <th>Day create</th>
    <th>Time</th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <th:block th:each="chapter:${chapters}">
    <tr class="info">
      <td>
        <a style="text-decoration: none;" th:href="@{selectchapter_admin(id_book=${id_book},id_chapter=${chapter.getId_chapter()})}">Chap <span th:text="${chapter.getNumber()}" ></span></a>
      </td>
      <td>
        <a style="text-decoration: none;" th:href="@{selectchapter_admin(id_book=${id_book},id_chapter=${chapter.getId_chapter()})}"><span th:text="${chapter.getContent()}"></span></a>
      </td>
      <td><span th:text="${chapter.getCount_chapter()}"></span></td>
      <td><span th:text="${chapter.getDay()}"></span></td>
      <td><span th:text="${chapter.getTime()}"></span></td>
      <td>
        <form th:action="@{/delete_chapter_admin}" method="post">
          <input type="hidden" name="id_chapter" th:value="${chapter.getId_chapter()}">
          <input type="hidden" name="id_book" th:value="${chapter.book.getId_list()}">
          <button type="submit" class="btn2">DELETE CHAPTER</button>
        </form>
      </td>
    </tr>
  </th:block>
</table>
</body>
</html>