<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Reset your password</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<style>
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    color: #03e9f4;
    font-family: sans-serif;
    background: linear-gradient(#141e30, #243b55);
  }
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #03e9f4;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 10px;
    letter-spacing: 4px;
    background: rgba(0,0,0,.5);
  }
  .btn:hover{
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
    0 0 25px #03e9f4,
    0 0 50px #03e9f4,
    0 0 100px #03e9f4;
  }
</style>
<body>
<div class="login-box">
  <form th:action="@{/change_your_password}" method="post" style="max-width: 350px; margin: 0 auto;">
    <div th:if ="${param.error_pass}">
      <div class="alert alert-info">Password do not match!</div>
    </div>
    <div>
      <h2>Change Your Password</h2>
    </div>
    <div class="border border-secondary rounded p-3">
      <p>
        <input type="text" name="email" id="email" class="form-control"
               placeholder="Enter your email" required autofocus />
      </p>
      <p>
        <input type="password" name="old_password" id="old_password" class="form-control"
               placeholder="Enter your old password" required autofocus />
      </p>
      <p>
        <input type="password" name="password" id="password" class="form-control"
               placeholder="Enter your new password" required autofocus />
      </p>
      <p>
        <input type="password" class="form-control" placeholder="Confirm your new password"
               required oninput="checkPasswordMatch(this);" />
      </p>
      <p class="text-center">
        <input type="submit" value="Change Password" class="btn" />
      </p>
    </div>
  </form>
</div>

<script type="text/javascript">
  function checkPasswordMatch(fieldConfirmPassword) {
    if (fieldConfirmPassword.value != document.getElementById("password").value) {
      fieldConfirmPassword.setCustomValidity("New password do not match!");
    } else {
      fieldConfirmPassword.setCustomValidity("");
    }
  }
</script>
</body>
</html>