<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head th:replace="~{Layout::html_head}">
    <meta charset="UTF-8">
    <title>Select book upload</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Add icon library -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style th:replace="~{Layout::style_layout}"></style>
<style>
    .btn2 {
        color: #5C469C;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin: 5px;
        padding: 10px 20px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .btn2:hover {
        background-color: #5C469C;
        color: #fff;
    }
    table {
        border: 1px solid black;
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        border: 1px solid black;
        padding: 8px;
        text-align: center;
        max-width: 200px;
    }

    th {
        font-size: 20px;
        font-weight: normal;
        color: #5C469C;
        background: #D4ADFC;
    }
    .btn3{
        color: #5C469C;
        font-size: 14px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: 0.5s;
        margin: 5px;
        padding: 10px 20px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        position: fixed;
        top: 90%;
        left: 90%;
    }
    a {
        color: #D4ADFC;
    }

    a:hover {
        color: #fff;
    }
</style>

<body>
<div th:replace="~{Layout :: html_content}"></div>
<div style="margin-top: 60px"></div>
<table>
    <tr>
        <th>Chapter number</th>
        <th>Content</th>
        <th>Count page</th>
        <th>Day create</th>
        <th>Time</th>
        <th></th>
        <th></th>
        <th></th>
    </tr>
    <th:block th:each="chapter:${chapters}">
        <tr>
            <td>
                <a style="text-decoration: none;" th:href="@{selectchapter_author(id_book=${id_book},id_chapter=${chapter.getId_chapter()})}">Chap <span th:text="${chapter.getNumber()}" ></span></a>
            </td>
            <td>
                <a style="text-decoration: none;" th:href="@{selectchapter_author(id_book=${id_book},id_chapter=${chapter.getId_chapter()})}"><span th:text="${chapter.getContent()}"></span></a>
            </td>
            <td><span style="color: #ffffff" th:text="${chapter.getCount_chapter()}"></span></td>
            <td><span style="color: #ffffff" th:text="${chapter.getDay()}"></span></td>
            <td><span style="color: #ffffff" th:text="${chapter.getTime()}"></span></td>
            <td>
                <form th:action="@{/delete_chapter}" method="post">
                    <input type="hidden" name="id_chapter" th:value="${chapter.getId_chapter()}">
                    <input type="hidden" name="id_book" th:value="${chapter.book.getId_list()}">
                    <button type="submit" class="btn2">DELETE CHAPTER</button>
                </form>
            </td>
            <td>
                <form th:action="@{/addprevchapter}">
                    <input type="hidden" name="id_chapter" th:value="${chapter.getId_chapter()}">
                    <button type="submit" class="btn2"><i class="fa fa-plus"></i> PrevChap</button>
                </form>
            </td>
            <td>
                <form th:action="@{/addnextchapter}">
                    <input type="hidden" name="id_chapter" th:value="${chapter.getId_chapter()}">
                    <button type="submit" class="btn2"><i class="fa fa-plus"></i> NextChap</button>
                </form>
            </td>
        </tr>
    </th:block>
</table>

<form th:action="@{/addnewchapter}"  >
    <button type="submit" class="btn2 btn3"><i class="fa fa-plus"></i> New Chapter</button>
</form>
</body>
</html>