<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>Create Chapter</title>
</head>

<style>
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: "UTM Bitsumishi Pro";
    background: linear-gradient(#5C469C, #0C134F) no-repeat fixed;

  }

  .searchTerm {
    width: 100%;
    border: 3px solid #5C469C;
    padding: 15px;
    height: 20px;
    border-radius: 5px 0 0 5px;
    outline: none;
    color: #ffffff;
  }

  .searchTerm:focus{
    color:#5C469C;
  }

  .wrap {
    width: 30%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .button-submit,
  label{
    position: relative;
    width: 175px;
    display: table;
    padding: 10px 10px;
    color: #5C469C;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 10px;
    letter-spacing: 4px;
    background: #fff;
  }
  .button-submit:hover,
  label:hover{
    background: #5C469C;
    color: #fff;
    border-radius: 5px;
  }
  .inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    position: absolute;
    z-index: -1;
  }
</style>

<body>
<form th:action="@{/createprevchapter}" enctype="multipart/form-data" method="post">

  <div class="wrap">
    <div class="search">

      <div>
        <h1 style="color: #03e9f4">Create prev chapter <span th:text="${chapter.getNumber()}+': '+${chapter.getContent()}"></span></h1>
        <div th:if="${message != null}">
          <p style="color: #03e9f4" class="text-warning">[[${message}]]</p>
        </div>
        <input type = "text" name = "content" class="searchTerm" placeholder="Please enter your content chapter you will create.">
        <input type = "number" name = "number" class="searchTerm" placeholder="Please enter your chapter number you will create." required autofocus>
        <label for="file">Choose a files</label>
        <input type="file" name="files" id="file" accept="image/png, image/jpeg"  class="inputfile" data-multiple-caption="{count} files selected" multiple />
      </div>
      <input type="hidden" name="id_chapter" th:value="${chapter.getId_chapter()}">
      <button type="submit" class="searchButton">
        <i class="fa fa-add">Create</i>
      </button>
    </div>
  </div>
</form>
</body>
</html>