<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>
<style>
  html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: "UTM Bitsumishi Pro";
    background: linear-gradient(#5C469C, #0C134F) no-repeat fixed;
  }
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: #D4ADFC;
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  .btn{
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #5C469C;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 10px;
    letter-spacing: 4px;
    background: #ffffff;
  }
  .btn:hover{
    background: #5C469C;
    color: #fff;
    border-radius: 5px;
  }
</style>
<body>
<div class="login-box">
  <form th:action="@{/forgot_password}" method="post" style="max-width: 420px; margin: 0 auto;">
    <div>
      <h2>Forgot Password</h2>
    </div>
    <div th:if="${error != null}">
      <p class="text-danger">[[${error}]]</p>
    </div>
    <div th:if="${message != null}">
      <p class="text-warning">[[${message}]]</p>
    </div>
    <div class="border border-secondary rounded p-3">
      <div>
        <p>We will be sending a reset password link to your email.</p>
      </div>
      <div>
        <p>
          <input type="email" name="email" class="form-control" placeholder="Enter your e-mail" required autofocus/>
        </p>
        <p class="text-center">
          <input type="submit" value="Send" class="btn" />
        </p>
      </div>
    </div>
  </form>
</div>
</body>
