<!DOCTYPE html>
<html lang="en">

<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="html_head">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style th:fragment="style_layout">
    html {
        height: 100%;
    }

    body {
        padding: 0;
        font-family: "UTM Bitsumishi Pro";
        background: linear-gradient(#5C469C, #0C134F);
    }

    .login-box {
        position: relative;
        display: flex;
        padding-left: 20px;
        background: #D4ADFC;
        box-sizing: border-box;
        box-shadow: 0 15px 40px #222222;
        border-radius: 0px;
        justify-items: left;
    }

    .login-box form .btn {
        position: relative;
        display: block;
        padding: 10px 20px;
        color: #5C469C;
        font-size: 20px;
        text-decoration: none;
        overflow: hidden;
        transition: 0.5s;
        margin-top: 5px
    }

    .login-box .btn:hover {
        color: #fff;
    }

    .login-box .user-box {
        position: relative;
        display: flex;
        padding: 10px 50px;
    }

    .login-box .user-box input {
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }

    .login-box .search-button {
        padding: 8px 13px;
        right: -350px;
        position: absolute;
        margin-top: -55px;
    }

    .login-box .input-search {
        right: -300px;
        top: -50px;
        position: absolute;
    }

    ul li {
        position: relative;
        display: block;
        padding: 10px 10px;
        color: #5C469C;
        font-size: 20px;
        text-decoration: none;
        transition: 0.5s;
        margin-top: 5px
    }

    div a {
        text-decoration: none;
        display: inline-block;
        padding: 1px
    }

    ul li:hover {
        color: #fff;
    }

    ul li:hover ul {
        display: flex;
    }

    ul li ul {
        position: absolute;
        width: 150px;
        display: none;
    }

    ul li ul li {
        background: rgba(0, 0, 0, .5);
        display: block;
        text-decoration: none;
    }

    ul li ul li a:hover {
        text-decoration: none;
        color: #fff;
    }

</style>
<body>
<div th:fragment="html_content">
    <div class="login-box">
        <form th:action="@{/book-reading}" >
            <button class="btn" type="submit">
                <i class="fa fa-home"></i>
                Home
            </button>
        </form>
        <form th:action="@{/hot}" class="form">
            <button class="btn" type="submit">
                Hot
            </button>
        </form>
        <form th:action="@{/book_reading}" class="form">
            <button class="btn" type="submit">
                News
            </button>
        </form>
        <form class="form">
            <ul>
                <li>
                    <a style="display: block;position: relative; right: 15px">Category</a>
                    <ul style="overflow: auto;max-height: 400px; width: 800px;flex-wrap: wrap;">
                        <li style="display: flex;flex: 1 0 21%;">
                            <a th:href="@{selectCategory(id_category=0)}">All Categories</a></li>
                        <th:block th:each="category:${categories}">
                            <li style="display: flex;flex: 1 0 21%;"><a
                                    th:href="@{selectCategory(id_category=${category.getId()})}"><span
                                    th:text="${category.getType_name()}"></span></a></li>
                        </th:block>
                    </ul>
                </li>
            </ul>
        </form>
        <form th:action="@{/favorite}" class="form">
            <button class="btn" type="submit">
                Favorite
            </button>
        </form>
        <form th:action="@{/homepage}">
            <button class="btn" type="submit">
                My Profile
            </button>
        </form>
        <div th:if="${id == null}"  >
            <form th:action="@{/create_book}">
                <button class="btn" type="submit">
                    Add book
                </button>
            </form>

            <form th:action="@{/login}">
                <button class="btn" type="submit" style="top: 1px; right: 20px;position: absolute;">
                    Login
                </button>
            </form>
            <form th:action="@{/search}">
                <div class="user-box">
                    <input type="text" class="input-search" placeholder="Search">
                    <button type="submit" class="search-button">
                        <i class="fa fa-search"></i>
                    </button>
                </div>
            </form>
        </div>
    </div>

</div>
</body>
</html>
