<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head th:replace="~{Layout::html_head}">
  <meta charset="UTF-8">
  <title>Select book upload</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<style th:replace="~{Layout::style_layout}"></style>
<style>
  html{
    height: 100%;
  }
  body{
    background-repeat: no-repeat;
    background-attachment: fixed;
  }
  .btn2 {
    color: #5C469C;
    font-size: 14px;
    text-decoration: none;
    overflow: hidden;
    transition: 0.5s;
    margin: 5px;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }

  .btn2:hover {
    background-color: #5C469C;
    color: #fff;
  }

  table {
    border: 1px solid black;
    border-collapse: collapse;
  }

  th, td {
    border: 1px solid black;
    padding: 8px;
    color: #fff;
    text-align: center;
    max-width: 200px;

  }

  th {
    font-size: 20px;
    font-weight: normal;
    color: #5C469C;
    background: #D4ADFC;
  }

  img {
    width: 100px;
  }

  a {
    color: #D4ADFC;
  }

  a:hover {
    color: #fff;
  }

  /* New Book Button */
  .btn3 {
    color: #5C469C;
    font-size: 14px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: 0.5s;
    margin: 5px;
    padding: 10px 20px;
    background-color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    position: fixed;
    top: 90%;
    left: 90%;
  }

  .btn3:hover {
    background-color: #5C469C;
    color: #fff;
  }
</style>

<body>
<div th:replace="~{Layout::html_content}"></div>
<div style="margin-top: 60px"></div>
<table>
  <tr>
    <th>Name</th>
    <th>Picture book</th>
    <th>Content book</th>
    <th>Count chapter</th>
    <th>Day create</th>
    <th></th>
  </tr>
  <th:block th:each="book:${list}">
    <tr style="color: #03e9f4;">
      <td style="max-width: 200px">
        <form th:action="@{/selectbook_author}">
          <a th:href="@{selectbook_author(id_book=${book.getId_list()})}">
            <span th:text="${book.getName_book()}"></span>
          </a>
        </form>
      </td>
      <td><img th:src="@{${book.getImage()}}" /></td>
      <td style = "max-width: 500px"><span th:text="${book.getDescription()}"></span></td>
      <td><span th:text="${book.getCount_chapter()}"></span></td>
      <td><span th:text="${book.getDay()}"></span></td>
      <td>
        <form th:action="@{/delete_book}" method="post">
          <input type="hidden" name="id" th:value="${book.getId_list()}">
          <button class="btn2" type="submit">DELETE BOOK</button>
        </form>
      </td>
    </tr>
  </th:block>
</table>

<form th:action="@{/add_newbook}">
  <button type="submit" class="btn2 btn3"><i class="fa fa-plus"></i> New Book</button>
</form>

</body>
</html>
