<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
<head th:replace="~{Layout::html_head}">
    <meta charset="UTF-8">
    <title>Select book upload</title>
    <meta name="viewport">

</head>
<style th:replace="~{Layout::style_layout}"></style>
<style>
    html{
        height: 100%;
    }
    body{
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    #service2 {
        display: flex;
        flex-direction: column;
        width: 182px;
        height: auto;

    }

    #service {
        display: flex;
        flex-direction: column;
        width: 182px;
        height: auto;

    }

    .food-service {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 175px;
        height: 400px;
    }

    .secondary-heading {
        font-size: 15px;
        display: inline-block;
        width: 180px;
        white-space: nowrap;
        overflow: hidden !important;
        text-overflow: ellipsis;
    }


    .box {
        border: 2px solid white;
        border-radius: 22px;
        background-color: white;
        box-shadow: 6px 21px 29px #9e9895;
        width: 180px;
        height: 360px;
    }

    .box img {
        width: 150px;
        height: 200px;
        padding: 16px;
        border-radius: 92px;
    }
    #list{
        width: 70%;
        float: left;
    }
    #history{
        color: #5C469C;
        width: 200px;
        float: left;
        text-align: center;
    }
    th {
        border:1px solid #fff;

    }
    th, td{
        height: 10px;
        width: 100%;
        color: #fff;
    }
    ::-webkit-scrollbar{
        width: 10px;
    }

    div a {
        text-decoration: none;
        font-size: 20px;
        padding: 15px;
        display: inline-block;
    }

    ul li {display: inline-block;color: #D4ADFC;text-align: center;}
    ul li:hover {
        background: #5C469C;
        color: #fff;
    }

    ul li:hover ul {display: flex;}
    ul li ul {
        position: absolute;
        width: 150px;
        display: none;
    }
    ul li ul li {
        background: rgba(0,0,0,.5);
        display: block;
        text-decoration: none;
        text-align: center;
    }
    ul li ul li a {display:block;color: #5C469C;}
    ul li ul li:hover,
    ul li ul li:hover a{
        background: #5C469C;
        text-decoration: none;
        color: #fff;
        border-radius: 5px;
        }
    ul li ul li a:hover{text-decoration: none;color: #fff;}
</style>

<body>
<div th:replace="~{Layout::html_content}"></div>

<div style="margin-top: 10px"></div>
<div id="list" style="height: 620px; overflow: auto">
    <ul style="display: flex;flex-wrap: wrap;">

        <th:block th:each= "book:${list_book}">
            <a th:title="${book.getDescription()}" th:href="@{select_book(id_book=${book.getId_list()})}">
                <p>
                    <ol>
                        <section id="service" >
                            <div class="food-service">
                                <div class="box">
                                    <img th:src="@{${book.getImage()}}" style="text-align: center" alt="loading...">
                                    <br>
                                    <a th:href="@{select_book(id_book=${book.getId_list()})}" class="secondary-heading"> <span th:text="${book.getName_book()}"></span> </a>
                                    <br>
                                    <h2 class="secondary-heading" style="margin-left: 15px;">Have <span th:text="${book.getCount_chapter()}"></span> chap!</h2>
                                </div>
                            </div>
                        </section>
                    </ol>
                </p>
            </a>

        </th:block>
    </ul>
</div>

<div th:if="${id != null}">
    <div  id="history" style="height: 630px; overflow: auto">
        <table>
            <tr>
                <th style="position: fixed; width: 185px;height: 30px;top:150px">
                    History
                </th>
            </tr>
            <th:block th:each="book:${history_book}">
                <tr style="flex: 2 0 21%;">
                    <td>
                        <a th:title="${book.getDescription()}" th:href="@{select_book(id_book=${book.getId_list()})}">
                            <section id="service2" >
                                <div class="food-service">
                                    <div class="box">
                                        <img th:src="@{${book.getImage()}}" alt="loading...">
                                        <br>
                                        <a th:href="@{select_book(id_book=${book.getId_list()})}" class="secondary-heading"> <span th:text="${book.getName_book()}"></span> </a>
                                        <br>
                                        <!--                            <h2 class="secondary-heading">Content: <span th:text="${book.getContent()}"></span> </h2>-->
                                        <h2 class="secondary-heading" style="color: #D4ADFC">Have <span  th:text="${book.getCount_chapter()}"></span> chap!</h2>
                                    </div>
                                </div>
                            </section>
                        </a>
                    </td>
                </tr>
            </th:block>
        </table>
    </div>
</div>

</body>
<script>
    function myFunction() {
        var popup = document.getElementById("myPopup");
        popup.classList.toggle("show");
        document.getElementById("myPopup").style.display = "block";
    }

</script>
</html>