<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Login</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>

<style>
    html {
        height: 100%;
    }
    body {
        margin: 0;
        padding: 0;
        font-family: "UTM Bitsumishi Pro";
        background: linear-gradient(#5C469C, #0C134F) no-repeat fixed;

    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: #D4ADFC;
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0, 0, 0, .6);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        font-size: 40px;
        color:#5C469C;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input {
        width: 100%;
        padding: 10px 0;
        font-size: 20px;
        color: #5C469C;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #5C469C;
        outline: none;
        background: transparent;
    }

    .login-box .user-box label {
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px 0;
        font-size: 20px;
        color: #5C469C;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #fff;
        font-size: 16px;
    }

    .login-box form button {
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #5C469C;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background-color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    .login-box form button:hover {
        background-color: #5C469C;
        color: #fff;
    }
    .login-box .text {
        color: #5C469C;;
    }


    .login-box button span {
        position: absolute;
        display: block;
    }

    @media (max-width: 768px) {
        .login-box form .btn {
            font-size: 16px;
        }
    }

</style>

</head>
<body>
<div class="login-box">
    <h2>Login</h2>
    <form th:action="@{/login}" method="post">
        <div th:if="${message != null}">
            <p class="text-warning"><span th:text="${message}"></span></p>
        </div>
        <div class="user-box">
            <input type="text" name="username" id="username" required="">
            <label for="username">Email</label>
        </div>
        <div class="user-box">
            <input type="password" name="password" id="password" required="">
            <label for="password">Password</label>
        </div>
        <button type="submit" class="btn">
            Login
        </button>
    </form>
    <form th:action="@{register}" >
        <button type="submit"class="btn">
            Register
        </button>
    </form>
    <a class="text" th:href="@{/forgot_password}">
        Forgot your password?
    </a>
    <br>
    <a class="text" th:href="@{/book-reading}">
        Don't login?
    </a>
</div>
</body>
</html>