<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Register User</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.2/cosmo/bootstrap.min.css" />
</head>

<style type="text/css">
    html {
        height: 100%;
    }
    body {
        margin:0;
        padding:0;
        font-family: sans-serif;
        background: linear-gradient(#141e30, #243b55);
    }

    .login-box {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 400px;
        padding: 40px;
        transform: translate(-50%, -50%);
        background: rgba(0,0,0,.5);
        box-sizing: border-box;
        box-shadow: 0 15px 25px rgba(0,0,0,.6);
        border-radius: 10px;
    }

    .login-box h2 {
        margin: 0 0 30px;
        padding: 0;
        color: #fff;
        text-align: center;
    }

    .login-box .user-box {
        position: relative;
    }

    .login-box .user-box input ,
    .login-box .user-box select{
        width: 100%;
        padding: 10px 0;
        font-size: 16px;
        color: #03e9f4;
        margin-bottom: 30px;
        border: none;
        border-bottom: 1px solid #fff;
        outline: none;
        background: transparent;
    }
    .login-box .user-box select{
        margin-left: 55px;
        width: 83%;
        color: #03e9f4;
    }
    .login-box .user-box label {
        position: absolute;
        top:0;
        left: 0;
        padding: 10px 0;
        font-size: 16px;
        color: #fff;
        pointer-events: none;
        transition: .5s;
    }

    .login-box .user-box input:focus ~ label,
    .login-box .user-box input:valid ~ label {
        top: -20px;
        left: 0;
        color: #fff;
        font-size: 12px;
    }

    .login-box form button{
        position: relative;
        display: inline-block;
        padding: 10px 20px;
        color: #03e9f4;
        font-size: 16px;
        text-decoration: none;
        text-transform: uppercase;
        overflow: hidden;
        transition: .5s;
        margin-top: 10px;
        letter-spacing: 4px;
        background: rgba(0,0,0,.5);
    }

    .login-box .have-account{
        color: #03e9f4;
    }

    .login-box button:hover,
    .login-box .have-account:hover{
        background: #03e9f4;
        color: #fff;
        cursor: pointer;
        border-radius: 5px;
        text-decoration: none;
        list-style-type: none;
        box-shadow: 0 0 5px #03e9f4,
        0 0 25px #03e9f4,
        0 0 50px #03e9f4,
        0 0 100px #03e9f4;
    }

    .login-box button span{
        position: absolute;
        display: block;
    }

    .login-box button span:nth-child(1){
        top: 0;
        left: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(90deg, transparent, #03e9f4);
        animation: btn-anim1 1s linear infinite;
    }

    @keyframes btn-anim1 {
        0% {
            left: -100%;
        }
        50%,100% {
            left: 100%;
        }
    }

    .login-box button span:nth-child(2){
        top: -100%;
        right: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(180deg, transparent, #03e9f4);
        animation: btn-anim2 1s linear infinite;
        animation-delay: .25s
    }

    @keyframes btn-anim2 {
        0% {
            top: -100%;
        }
        50%,100% {
            top: 100%;
        }
    }

    .login-box button span:nth-child(3){
        bottom: 0;
        right: -100%;
        width: 100%;
        height: 2px;
        background: linear-gradient(270deg, transparent, #03e9f4);
        animation: btn-anim3 1s linear infinite;
        animation-delay: .5s
    }

    @keyframes btn-anim3 {
        0% {
            right: -100%;
        }
        50%,100% {
            right: 100%;
        }
    }

    .login-box button span:nth-child(4),
    .login-box a span:nth-child(4){
        bottom: -100%;
        left: 0;
        width: 2px;
        height: 100%;
        background: linear-gradient(360deg, transparent, #03e9f4);
        animation: btn-anim4 1s linear infinite;
        animation-delay: .75s
    }

    @keyframes btn-anim4 {
        0% {
            bottom: -100%;
        }
        50%,100% {
            bottom: 100%;
        }
    }

</style>
<body>


<div class="login-box">
    <h2>Register</h2>
    <div th:if ="${param.success}">
        <div class="alert alert-info">Registration success</div>
    </div>
    <div th:if ="${param.error_email}">
        <div class="alert alert-info">Email already exists!</div>
    </div>
    <form th:action="@{/registration}"  method="post">
        <div align="center">
            <strong style="color: #03e9f4;">User Register</strong>
        </div>

        <div class="user-box">
            <input type="text"  name="name" required="">
            <label>Name</label>
        </div>

        <div class="user-box">
            <input type="text"  name="email" required="">
            <label>Email</label>
        </div>

        <div class="user-box">
            <input type="password" name= "password" required="">
                <label>Password</label>
        </div>

        <div class="user-box">
            <input type="password" id="c_password" name="c_password" required="" oninput="checkPasswordMatch(this);">

            <label>Confirm Password</label>
        </div>

        <div class="user-box">
            <select name="gender">
                <option value="Man">Man</option>
                <option value="Woman">Woman</option>
            </select>
            <label>Gender</label>
        </div>



        <button type="submit">
            Register
        </button>
    </form>
    <a class="have-account" th:href="@{/login}">
        Have an account?
    </a>
</div>

<script type="text/javascript">
    function checkPasswordMatch(fieldConfirmPassword) {
        if (fieldConfirmPassword.value != document.getElementById("password").value) {
            fieldConfirmPassword.setCustomValidity("Password do not match!");
        } else {
            fieldConfirmPassword.setCustomValidity("");
        }
    }
</script>
</body>
</html>